.heroSection {
    width: 100%;
    /* max-width: 1440px; */
    min-height: 748px;
    margin: auto;
    padding: 0px 5%;
    position: relative;
    background-color: white;
}

.heroSection::after {
    content: "";
    width: 111px;
    height: 176px;
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 30px;
}

.heroSection::before {
    content: "";
    width: 600px;
    height: 85%;
    background-color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
}

.heroSection .row {
    align-items: flex-start;
}

.heroSection__content {
    flex-basis: 100%;
    z-index: 1;
}

.heroSection__content .row {
    align-items: center;
    column-gap: 100px;
}

.heroSection__content--info {
    flex: 1;
}

.heroSection__content--info-title {
    font-weight: 600;
    font-size: 56px;
    color: black;
}

.heroSection__content--info-title span {
    color: var(--mainColor);
}

.heroSection__content--info-desc {
    font-size: 18px;
    font-weight: 400;
    color: black;
    margin: 10px 0px 50px 0px;
}

.heroSection__content--img {
    flex-basis: 615px;
}

@media (max-width: 757px) {
    .heroSection::after,
    .heroSection::before {
        display: none;
    }
    .heroSection__content--info {
        order: 1;
    }
    .heroSection__content {
        z-index: 0;
    }
}

.aboutUs__box {
    flex: 1;
    flex-basis: 328px;
    min-height: 286px;
    padding: 35px 40px;
    box-shadow: 0px 13px 19px 0px #00000012;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutUs__box--icon {
    width: 70px;
    height: 76px;
    border-radius: 10px;
    background-color: var(--secondColor);
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutUs .row .aboutUs__box:nth-child(2) .aboutUs__box--icon {
    background-color: #40bb15;
}

.aboutUs .row .aboutUs__box:nth-child(1) .aboutUs__box--icon {
    background-color: #3c403d;
}

.aboutUs__box--icon img {
    width: 25px;
    height: 25px;
}

.aboutUs__box--desc {
    font-weight: 400;
    font-size: 14px;
    color: var(--textColor);
}

.aboutUs__box .sectionTitle {
    font-size: 16px;
    padding-top: 0px;
    padding-bottom: 10px;
}

.aboutUs__box .sectionTitle::after {
    width: 50px;
    height: 2px;
    bottom: 10px;
    top: 100%;
}

@media (max-width: 1100px) {
    .aboutUs {
        padding: 100px 0px;
    }
}

.aboutUsInfo__details {
    flex: 1;
}

.aboutUsInfo__img {
    flex-basis: 508px;
}

.aboutUsInfo__details--desc {
    font-size: 18px;
    font-weight: 400;
    color: var(--textColor);
    max-width: 347px;
    margin: 25px 0px;
}

.ourCourses__categories.row {
    justify-content: flex-start;
    list-style: none;
    margin-bottom: 20px;
}

.ourCourses__category {
    cursor: pointer;
    color: #080808;
    font-weight: 500;
    font-size: 18px;
    transition: 300ms ease-in-out;
    padding: 10px 24px;
    border-radius: 10px;
    min-height: 40px;
}

.ourCourses__category:hover {
    background-color: #f5f5f5;
}

.ourCourses__item {
    flex: 1;
    flex-basis: 360px;
    max-width: 100%;
    border: 1px solid #f1f1f1;
    padding: 10px 10px 20px 10px;
    border-radius: 12px;
    background-color: #fafafa;
}

.ourCourses__item--img {
    width: 100%;
    height: 240px;
}
.ourCourses__item--img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.ourCourses__item--info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ourCourses__item--info-title {
    font-weight: 500;
    font-size: 16px;
    color: #080808;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 15px;
}

.ourCourses__item--coureseDetails {
    justify-content: space-evenly;
}

.ourCourses__item--coureseDetails div i {
    font-size: 16px;
    color: #08080840;
    margin-left: 5px;
}

.ourCourses__item--coureseDetails div span {
    color: #080808bf;
    font-weight: 500;
    font-size: 13px;
}

.ourCourses__item--info .mainBtn {
    background-color: #080808;
    padding: 10px 16px 10px 24px;
    border-radius: 10px;
    min-height: 40px;
}

@media (max-width: 470px) {
    .ourCourses__item {
        flex-grow: 0;
    }
}
